# EHCache

client-login-service/: .classpath  .project  pom.xml
client-login-service/src/main/java/com/openmatics/omob/clientlogin/: Application.java
client-login-service/src/main/java/com/openmatics/omob/clientlogin/cache/: CustomRemovalListener.java  CustomStats.java  CustomStatsCounter.java
client-login-service/src/main/java/com/openmatics/omob/clientlogin/common/: AuthenticationUtil.java  CommonExceptionMapper.java  EncryptionPassword.java  RestErrorObject.java
client-login-service/src/main/java/com/openmatics/omob/clientlogin/dao/: ClientMetaDataDAO.java  UserDAO.java
client-login-service/src/main/java/com/openmatics/omob/clientlogin/management/services/: UserManagementImpl.java
client-login-service/src/main/java/com/openmatics/omob/clientlogin/persistanceobject/: ClientMetaData.java  User.java
client-login-service/src/main/java/com/openmatics/omob/clientlogin/rest/: AccessDeniedMapper.java  JerseyConfig.java
client-login-service/src/main/java/com/openmatics/omob/clientlogin/security/: ClsUserDetailsService.java  SpringSecurityConfigurer.java
client-login-service/src/main/java/com/openmatics/omob/clientlogin/services/: ClientLoginServiceImpl.java
client-login-service/src/main/resources/: application.properties  cache.properties  ehcache.xml  logback.xml
client-login-service/src/test/java/com/openmatics/omob/clientlogin/: AbstractIntegrationTest.java  Test1.java
client-login-service/src/test/java/com/openmatics/omob/clientlogin/common/: AuthenticationUtilTest.java  TestEncryptionPassword.java
client-login-service/src/test/java/com/openmatics/omob/clientlogin/management/services/: GetAllUsersTest.java  GetUserByNameTest.java
client-login-service/src/test/resources/: schema.sql  test-data.sql  test.properties
