# Spring boot application properties

server.servlet-path=/some_context_for_spring_mvc

#Logging
#logging.level.org.springframework=INFO
#logging.level.org.springframework.jms=DEBUG
#logging.level.org.springframework.web=ERROR
#logging.level.com.openmatics.omob.clientlogin=DEBUG

# Database
# dev environment
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.tool.hbm2ddl=INFO
spring.jpa.show-sql=true
# this should be replaced by empty and injected by cloud
#spring.datasource.url=jdbc:sqlserver://openmaticscclientservicedevdbserver.database.windows.net:1433;database=OpenmaticscClientServiceDevDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.url=jdbc:mariadb://localhost:3306/myclientdb
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.username=client_login_service
#spring.datasource.password=TM1ndiaHyder@b@d
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Testing with H2 Database . Comment this If uncomment the cloud database.
#spring.jpa.hibernate.ddl-auto:create
#spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database: H2
#Testing with H2 Database. Comment this If uncomment the cloud database.
#spring.datasource.url=jdbc:h2:D:/kather/OpenMatics/Development/h2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MV_STORE=FALSE;MVCC=FALSE

#Testing with Stand alone H2 local database
#spring.datasource.url = jdbc:h2:tcp://localhost/~/test
#spring.datasource.username = sa
#spring.datasource.password =
#spring.datasource.driverClassName = org.h2.Driver

spring.datasource.max-wait=30000
spring.datasource.initial-size=5
spring.datasource.max-active=32
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.min-evictable-idle-time-millis=60000
rest.oAuthEnabled=false

